.baggrund {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  width: 100%;
  background-position: center;
  background-image: url(../images/Splash.jpg);
  background-size: cover;
  width: 100%;
  height: 86vh;
}

.baggrund h1 {
  grid-column: 3/6;
  grid-row: 5;
}

.baggrund .btn_splash {
  grid-row: 6;
  grid-column: 4/5;
  padding-top: 5rem;
}

h2 {
  text-align: center;
}

h1 {
  color: #fff;
  font-size: 1.5rem;
}

p {
  text-align: center;
}

.knap_midte {
  text-align: center;
}

button {
  margin-bottom: 2rem;
  margin-top: 2rem;
}

#section_kvalitet {
  margin-top: 2rem;
}

#section_kvalitet img {
  margin-bottom: 2rem;
}

#section_kvalitet h2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

#section_wrapper img {
  padding-bottom: 2rem;
}

@media (min-width: 1000px) {
  #section_kvalitet {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  #section_kvalitet img {
    grid-column: 1;
    grid-row: 1;
  }

  #section_kvalitet #section_wrapper {
    grid-column: 2;
    padding-top: 2rem;
  }

  #section_kvalitet #section_wrapper h2 {
    padding-bottom: 1rem;
  }

  .baggrund h1 {
    grid-column: 3/6;
    grid-row: 5;
    padding-top: 2rem;
    font-size: 3rem;
  }

  .baggrund .btn_splash {
    grid-row: 6;
    grid-column: 4/5;
    padding-top: 3rem;
  }
}
